SECRET=1234
PORT=8082
CLIENT_ID=
CLIENT_SECRET=
REDIS_URL=redis://docker.local:6379
SENTRY_URL=

# number of seconds before the expiry date the access_token refreshing endpoint will
# refresh the token, should take into account the checking scheduler interval
HUBSPOT_TOKEN_REFRESH_ADVANCE
